4G;268;2;21;7777;502254;4;38.91130307244504;-9.071695165344586;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.91130307244504;-9.071695165344586;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.91130307244504;-9.071695165344586;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.91130307244504;-9.071695165344586;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.91130307244504;-9.071695165344586;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.91130307244504;-9.071695165344586;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;23;7777;102270;6;38.81597281294984;-9.235681833820621;Rua do Salão, Bairro Tomada do Capão, Arco, Ramada e Caneças, Odivelas, Lisboa, 1685-605, Portugal;1925
4G;268;2;23;7777;102270;6;38.81597281294984;-9.235681833820621;Rua do Salão, Bairro Tomada do Capão, Arco, Ramada e Caneças, Odivelas, Lisboa, 1685-605, Portugal;2775
4G;268;2;22;7777;201681;5;38.979263305664;-9.0571384429932;A 10, Arruda dos Vinhos, Lisboa, 2630-328, Portugal;1925
4G;268;2;21;7777;502254;4;38.91130307244504;-9.071695165344586;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.91130307244504;-9.071695165344586;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.91130307244504;-9.071695165344586;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;23;7777;102270;6;38.81597281294984;-9.235681833820621;Rua do Salão, Bairro Tomada do Capão, Arco, Ramada e Caneças, Odivelas, Lisboa, 1685-605, Portugal;1925
4G;268;2;23;7777;102270;6;38.81597281294984;-9.235681833820621;Rua do Salão, Bairro Tomada do Capão, Arco, Ramada e Caneças, Odivelas, Lisboa, 1685-605, Portugal;2775
4G;268;2;22;7777;201681;5;38.979263305664;-9.0571384429932;A 10, Arruda dos Vinhos, Lisboa, 2630-328, Portugal;1925
4G;268;2;21;21202;202212;4;38.913023442415835;-9.209981996496696;Autoestrada do Oeste, Charneca, Lousa, Loures, Lisboa, 2665-571, Portugal;1925
4G;268;2;21;21202;202212;4;38.913023442415835;-9.209981996496696;Autoestrada do Oeste, Charneca, Lousa, Loures, Lisboa, 2665-571, Portugal;1925
4G;268;2;21;21202;202212;4;38.913023442415835;-9.209981996496696;Autoestrada do Oeste, Charneca, Lousa, Loures, Lisboa, 2665-571, Portugal;3475
4G;268;2;21;7777;102278;4;38.822532653809;-9.2024440765381;Rua do Mosqueiro, Montemor, Loures, Lisboa, 1685, Portugal;1925
4G;268;2;21;7777;102278;4;38.822532653809;-9.2024440765381;Rua do Mosqueiro, Montemor, Loures, Lisboa, 1685, Portugal;3475
4G;268;2;21;7777;102278;4;38.822532653809;-9.2024440765381;Rua do Mosqueiro, Montemor, Loures, Lisboa, 1685, Portugal;3475
4G;268;2;23;7777;102206;6;38.82992201585004;-9.190446376800539;Viaduto de Loures, Bairro de Santa Maria, Pinheiro de Loures, Loures, Lisboa, 2670-545, Portugal;1925
4G;268;2;23;7777;102206;6;38.82992201585004;-9.190446376800539;Viaduto de Loures, Bairro de Santa Maria, Pinheiro de Loures, Loures, Lisboa, 2670-545, Portugal;2775
4G;268;2;22;7777;501744;5;38.897407531738;-9.1139793395996;Circular Regional Exterior de Lisboa (CREL), Urbanização dos Cerejais, Vila de Rei, Bucelas, Loures, Lisboa, 2670-633, Portugal;1925
4G;268;2;91;21703;103178;7;38.531720960810105;-8.887935496660337;Rua Amilcar Cabral, Setúbal (São Julião, Nossa Senhora da Anunciada e Santa Maria da Graça), Setúbal, 2900-220, Portugal;2775
4G;268;2;91;21703;103178;7;38.531720960810105;-8.887935496660337;Rua Amilcar Cabral, Setúbal (São Julião, Nossa Senhora da Anunciada e Santa Maria da Graça), Setúbal, 2900-220, Portugal;2775
4G;268;2;52;21200;201692;2;39.10131917;-9.24022507;Autoestrada do Oeste, Sarge, Santa Maria, São Pedro e Matacães, Torres Vedras, Lisboa, 2560-628, Portugal;3475
4G;268;2;21;7777;201701;4;38.792984008789;-9.3736133575439;HappySintra GuestHouse, 46, Estrada de Chão de Meninos, Bairro da Fonte Longa, Chão de Meninos, Sintra (Santa Maria e São Miguel, São Martinho e São Pedro de Penaferrim), Sintra, Lisboa, 2710, Portugal;1925
4G;268;2;21;7777;201701;4;38.792984008789;-9.3736133575439;HappySintra GuestHouse, 46, Estrada de Chão de Meninos, Bairro da Fonte Longa, Chão de Meninos, Sintra (Santa Maria e São Miguel, São Martinho e São Pedro de Penaferrim), Sintra, Lisboa, 2710, Portugal;3475
4G;268;2;22;21202;101745;5;38.9268629849071;-9.229857853352057;Travessa Forte da Quinta, Várzea da Lapa, Venda do Pinheiro e Santo Estêvão das Galés, Mafra, Lisboa, 2665-527, Portugal;1925
4G;268;2;22;21202;101745;5;38.9268629849071;-9.229857853352057;Travessa Forte da Quinta, Várzea da Lapa, Venda do Pinheiro e Santo Estêvão das Galés, Mafra, Lisboa, 2665-527, Portugal;3475
4G;268;2;22;21202;101745;5;38.9268629849071;-9.229857853352057;Travessa Forte da Quinta, Várzea da Lapa, Venda do Pinheiro e Santo Estêvão das Galés, Mafra, Lisboa, 2665-527, Portugal;2775
4G;268;2;22;21202;101745;5;38.9268629849071;-9.229857853352057;Travessa Forte da Quinta, Várzea da Lapa, Venda do Pinheiro e Santo Estêvão das Galés, Mafra, Lisboa, 2665-527, Portugal;2775
4G;268;2;92;21200;101679;11;38.97992098;-9.22079731;Autoestrada do Oeste, Casal da Adega, Enxara do Bispo, Gradil e Vila Franca do Rosário, Mafra, Lisboa, 2665-054, Portugal;2775
4G;268;2;21;7777;502254;4;38.91130307244504;-9.071695165344586;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.91130307244504;-9.071695165344586;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.91130307244504;-9.071695165344586;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;23;7777;102270;6;38.81597281294984;-9.235681833820621;Rua do Salão, Bairro Tomada do Capão, Arco, Ramada e Caneças, Odivelas, Lisboa, 1685-605, Portugal;1925
4G;268;2;23;7777;102270;6;38.81597281294984;-9.235681833820621;Rua do Salão, Bairro Tomada do Capão, Arco, Ramada e Caneças, Odivelas, Lisboa, 1685-605, Portugal;2775
4G;268;2;22;7777;201681;5;38.979263305664;-9.0571384429932;A 10, Arruda dos Vinhos, Lisboa, 2630-328, Portugal;1925
4G;268;2;21;21202;202212;4;38.913023442415835;-9.209981996496696;Autoestrada do Oeste, Charneca, Lousa, Loures, Lisboa, 2665-571, Portugal;1925
4G;268;2;21;21202;202212;4;38.913023442415835;-9.209981996496696;Autoestrada do Oeste, Charneca, Lousa, Loures, Lisboa, 2665-571, Portugal;1925
4G;268;2;21;21202;202212;4;38.913023442415835;-9.209981996496696;Autoestrada do Oeste, Charneca, Lousa, Loures, Lisboa, 2665-571, Portugal;3475
4G;268;2;21;7777;102278;4;38.822532653809;-9.2024440765381;Rua do Mosqueiro, Montemor, Loures, Lisboa, 1685, Portugal;1925
4G;268;2;21;7777;102278;4;38.822532653809;-9.2024440765381;Rua do Mosqueiro, Montemor, Loures, Lisboa, 1685, Portugal;3475
4G;268;2;21;7777;102278;4;38.822532653809;-9.2024440765381;Rua do Mosqueiro, Montemor, Loures, Lisboa, 1685, Portugal;3475
4G;268;2;23;7777;102206;6;38.82992201585004;-9.190446376800539;Viaduto de Loures, Bairro de Santa Maria, Pinheiro de Loures, Loures, Lisboa, 2670-545, Portugal;1925
4G;268;2;23;7777;102206;6;38.82992201585004;-9.190446376800539;Viaduto de Loures, Bairro de Santa Maria, Pinheiro de Loures, Loures, Lisboa, 2670-545, Portugal;2775
4G;268;2;22;7777;501744;5;38.897407531738;-9.1139793395996;Circular Regional Exterior de Lisboa (CREL), Urbanização dos Cerejais, Vila de Rei, Bucelas, Loures, Lisboa, 2670-633, Portugal;1925
4G;268;2;91;21703;103178;7;38.531720960810105;-8.887935496660337;Rua Amilcar Cabral, Setúbal (São Julião, Nossa Senhora da Anunciada e Santa Maria da Graça), Setúbal, 2900-220, Portugal;2775
4G;268;2;91;21703;103178;7;38.531720960810105;-8.887935496660337;Rua Amilcar Cabral, Setúbal (São Julião, Nossa Senhora da Anunciada e Santa Maria da Graça), Setúbal, 2900-220, Portugal;2775
4G;268;2;52;21200;201692;2;39.10131917;-9.24022507;Autoestrada do Oeste, Sarge, Santa Maria, São Pedro e Matacães, Torres Vedras, Lisboa, 2560-628, Portugal;3475
4G;268;2;21;7777;201701;4;38.792984008789;-9.3736133575439;HappySintra GuestHouse, 46, Estrada de Chão de Meninos, Bairro da Fonte Longa, Chão de Meninos, Sintra (Santa Maria e São Miguel, São Martinho e São Pedro de Penaferrim), Sintra, Lisboa, 2710, Portugal;1925
4G;268;2;21;7777;201701;4;38.792984008789;-9.3736133575439;HappySintra GuestHouse, 46, Estrada de Chão de Meninos, Bairro da Fonte Longa, Chão de Meninos, Sintra (Santa Maria e São Miguel, São Martinho e São Pedro de Penaferrim), Sintra, Lisboa, 2710, Portugal;3475
4G;268;2;22;21202;101745;5;38.9268629849071;-9.229857853352057;Travessa Forte da Quinta, Várzea da Lapa, Venda do Pinheiro e Santo Estêvão das Galés, Mafra, Lisboa, 2665-527, Portugal;1925
4G;268;2;22;21202;101745;5;38.9268629849071;-9.229857853352057;Travessa Forte da Quinta, Várzea da Lapa, Venda do Pinheiro e Santo Estêvão das Galés, Mafra, Lisboa, 2665-527, Portugal;3475
4G;268;2;22;21202;101745;5;38.9268629849071;-9.229857853352057;Travessa Forte da Quinta, Várzea da Lapa, Venda do Pinheiro e Santo Estêvão das Galés, Mafra, Lisboa, 2665-527, Portugal;2775
4G;268;2;22;21202;101745;5;38.9268629849071;-9.229857853352057;Travessa Forte da Quinta, Várzea da Lapa, Venda do Pinheiro e Santo Estêvão das Galés, Mafra, Lisboa, 2665-527, Portugal;2775
4G;268;2;92;21200;101679;11;38.97992098;-9.22079731;Autoestrada do Oeste, Casal da Adega, Enxara do Bispo, Gradil e Vila Franca do Rosário, Mafra, Lisboa, 2665-054, Portugal;2775
4G;268;2;22;21200;203707;5;39.02933146;-9.22037256;Paisagem Protegida Local das Serras do Socorro e Archeira, Rua da Pontinha, Caixaria, Dois Portos e Runa, Torres Vedras, Lisboa, 2565-252, Portugal;1925
