4G;268;2;21;7777;502254;4;38.9113;-9.0717;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.9113;-9.0717;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.9113;-9.0717;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.9113;-9.0717;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.9113;-9.0717;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.9113;-9.0717;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;23;7777;102270;6;38.816;-9.2357;Rua do Salão, Bairro Tomada do Capão, Arco, Ramada e Caneças, Odivelas, Lisboa, 1685-605, Portugal;1925
4G;268;2;23;7777;102270;6;38.816;-9.2357;Rua do Salão, Bairro Tomada do Capão, Arco, Ramada e Caneças, Odivelas, Lisboa, 1685-605, Portugal;2775
4G;268;2;22;7777;201681;5;38.9793;-9.0571;A 10, Arruda dos Vinhos, Lisboa, 2630-328, Portugal;1925
4G;268;2;21;7777;502254;4;38.9113;-9.0717;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.9113;-9.0717;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.9113;-9.0717;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;23;7777;102270;6;38.816;-9.2357;Rua do Salão, Bairro Tomada do Capão, Arco, Ramada e Caneças, Odivelas, Lisboa, 1685-605, Portugal;1925
4G;268;2;23;7777;102270;6;38.816;-9.2357;Rua do Salão, Bairro Tomada do Capão, Arco, Ramada e Caneças, Odivelas, Lisboa, 1685-605, Portugal;2775
4G;268;2;22;7777;201681;5;38.9793;-9.0571;A 10, Arruda dos Vinhos, Lisboa, 2630-328, Portugal;1925
4G;268;2;21;21202;202212;4;38.913;-9.21;Autoestrada do Oeste, Charneca, Lousa, Loures, Lisboa, 2665-571, Portugal;1925
4G;268;2;21;21202;202212;4;38.913;-9.21;Autoestrada do Oeste, Charneca, Lousa, Loures, Lisboa, 2665-571, Portugal;1925
4G;268;2;21;21202;202212;4;38.913;-9.21;Autoestrada do Oeste, Charneca, Lousa, Loures, Lisboa, 2665-571, Portugal;3475
4G;268;2;21;7777;102278;4;38.8225;-9.2024;Rua do Mosqueiro, Montemor, Loures, Lisboa, 1685, Portugal;1925
4G;268;2;21;7777;102278;4;38.8225;-9.2024;Rua do Mosqueiro, Montemor, Loures, Lisboa, 1685, Portugal;3475
4G;268;2;21;7777;102278;4;38.8225;-9.2024;Rua do Mosqueiro, Montemor, Loures, Lisboa, 1685, Portugal;3475
4G;268;2;23;7777;102206;6;38.8299;-9.1904;Viaduto de Loures, Bairro de Santa Maria, Pinheiro de Loures, Loures, Lisboa, 2670-545, Portugal;1925
4G;268;2;23;7777;102206;6;38.8299;-9.1904;Viaduto de Loures, Bairro de Santa Maria, Pinheiro de Loures, Loures, Lisboa, 2670-545, Portugal;2775
4G;268;2;22;7777;501744;5;38.8974;-9.114;Circular Regional Exterior de Lisboa (CREL), Urbanização dos Cerejais, Vila de Rei, Bucelas, Loures, Lisboa, 2670-633, Portugal;1925
4G;268;2;91;21703;103178;7;38.5317;-8.8879;Rua Amilcar Cabral, Setúbal (São Julião, Nossa Senhora da Anunciada e Santa Maria da Graça), Setúbal, 2900-220, Portugal;2775
4G;268;2;91;21703;103178;7;38.5317;-8.8879;Rua Amilcar Cabral, Setúbal (São Julião, Nossa Senhora da Anunciada e Santa Maria da Graça), Setúbal, 2900-220, Portugal;2775
4G;268;2;52;21200;201692;2;39.1013;-9.2402;Autoestrada do Oeste, Sarge, Santa Maria, São Pedro e Matacães, Torres Vedras, Lisboa, 2560-628, Portugal;3475
4G;268;2;21;7777;201701;4;38.793;-9.3736;HappySintra GuestHouse, 46, Estrada de Chão de Meninos, Bairro da Fonte Longa, Chão de Meninos, Sintra (Santa Maria e São Miguel, São Martinho e São Pedro de Penaferrim), Sintra, Lisboa, 2710, Portugal;1925
4G;268;2;21;7777;201701;4;38.793;-9.3736;HappySintra GuestHouse, 46, Estrada de Chão de Meninos, Bairro da Fonte Longa, Chão de Meninos, Sintra (Santa Maria e São Miguel, São Martinho e São Pedro de Penaferrim), Sintra, Lisboa, 2710, Portugal;3475
4G;268;2;22;21202;101745;5;38.9269;-9.2299;Travessa Forte da Quinta, Várzea da Lapa, Venda do Pinheiro e Santo Estêvão das Galés, Mafra, Lisboa, 2665-527, Portugal;1925
4G;268;2;22;21202;101745;5;38.9269;-9.2299;Travessa Forte da Quinta, Várzea da Lapa, Venda do Pinheiro e Santo Estêvão das Galés, Mafra, Lisboa, 2665-527, Portugal;3475
4G;268;2;22;21202;101745;5;38.9269;-9.2299;Travessa Forte da Quinta, Várzea da Lapa, Venda do Pinheiro e Santo Estêvão das Galés, Mafra, Lisboa, 2665-527, Portugal;2775
4G;268;2;22;21202;101745;5;38.9269;-9.2299;Travessa Forte da Quinta, Várzea da Lapa, Venda do Pinheiro e Santo Estêvão das Galés, Mafra, Lisboa, 2665-527, Portugal;2775
4G;268;2;92;21200;101679;11;38.9799;-9.2208;Autoestrada do Oeste, Casal da Adega, Enxara do Bispo, Gradil e Vila Franca do Rosário, Mafra, Lisboa, 2665-054, Portugal;2775
4G;268;2;21;7777;502254;4;38.9113;-9.0717;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.9113;-9.0717;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;21;7777;502254;4;38.9113;-9.0717;A 10, Calhandriz, Alhandra, São João dos Montes e Calhandriz, Vila Franca de Xira, Lisboa, 2615-273, Portugal;1925
4G;268;2;23;7777;102270;6;38.816;-9.2357;Rua do Salão, Bairro Tomada do Capão, Arco, Ramada e Caneças, Odivelas, Lisboa, 1685-605, Portugal;1925
4G;268;2;23;7777;102270;6;38.816;-9.2357;Rua do Salão, Bairro Tomada do Capão, Arco, Ramada e Caneças, Odivelas, Lisboa, 1685-605, Portugal;2775
4G;268;2;22;7777;201681;5;38.9793;-9.0571;A 10, Arruda dos Vinhos, Lisboa, 2630-328, Portugal;1925
4G;268;2;21;21202;202212;4;38.913;-9.21;Autoestrada do Oeste, Charneca, Lousa, Loures, Lisboa, 2665-571, Portugal;1925
4G;268;2;21;21202;202212;4;38.913;-9.21;Autoestrada do Oeste, Charneca, Lousa, Loures, Lisboa, 2665-571, Portugal;1925
4G;268;2;21;21202;202212;4;38.913;-9.21;Autoestrada do Oeste, Charneca, Lousa, Loures, Lisboa, 2665-571, Portugal;3475
4G;268;2;21;7777;102278;4;38.8225;-9.2024;Rua do Mosqueiro, Montemor, Loures, Lisboa, 1685, Portugal;1925
4G;268;2;21;7777;102278;4;38.8225;-9.2024;Rua do Mosqueiro, Montemor, Loures, Lisboa, 1685, Portugal;3475
4G;268;2;21;7777;102278;4;38.8225;-9.2024;Rua do Mosqueiro, Montemor, Loures, Lisboa, 1685, Portugal;3475
4G;268;2;23;7777;102206;6;38.8299;-9.1904;Viaduto de Loures, Bairro de Santa Maria, Pinheiro de Loures, Loures, Lisboa, 2670-545, Portugal;1925
4G;268;2;23;7777;102206;6;38.8299;-9.1904;Viaduto de Loures, Bairro de Santa Maria, Pinheiro de Loures, Loures, Lisboa, 2670-545, Portugal;2775
4G;268;2;22;7777;501744;5;38.8974;-9.114;Circular Regional Exterior de Lisboa (CREL), Urbanização dos Cerejais, Vila de Rei, Bucelas, Loures, Lisboa, 2670-633, Portugal;1925
4G;268;2;91;21703;103178;7;38.5317;-8.8879;Rua Amilcar Cabral, Setúbal (São Julião, Nossa Senhora da Anunciada e Santa Maria da Graça), Setúbal, 2900-220, Portugal;2775
4G;268;2;91;21703;103178;7;38.5317;-8.8879;Rua Amilcar Cabral, Setúbal (São Julião, Nossa Senhora da Anunciada e Santa Maria da Graça), Setúbal, 2900-220, Portugal;2775
4G;268;2;52;21200;201692;2;39.1013;-9.2402;Autoestrada do Oeste, Sarge, Santa Maria, São Pedro e Matacães, Torres Vedras, Lisboa, 2560-628, Portugal;3475
4G;268;2;21;7777;201701;4;38.793;-9.3736;HappySintra GuestHouse, 46, Estrada de Chão de Meninos, Bairro da Fonte Longa, Chão de Meninos, Sintra (Santa Maria e São Miguel, São Martinho e São Pedro de Penaferrim), Sintra, Lisboa, 2710, Portugal;1925
4G;268;2;21;7777;201701;4;38.793;-9.3736;HappySintra GuestHouse, 46, Estrada de Chão de Meninos, Bairro da Fonte Longa, Chão de Meninos, Sintra (Santa Maria e São Miguel, São Martinho e São Pedro de Penaferrim), Sintra, Lisboa, 2710, Portugal;3475
4G;268;2;22;21202;101745;5;38.9269;-9.2299;Travessa Forte da Quinta, Várzea da Lapa, Venda do Pinheiro e Santo Estêvão das Galés, Mafra, Lisboa, 2665-527, Portugal;1925
4G;268;2;22;21202;101745;5;38.9269;-9.2299;Travessa Forte da Quinta, Várzea da Lapa, Venda do Pinheiro e Santo Estêvão das Galés, Mafra, Lisboa, 2665-527, Portugal;3475
4G;268;2;22;21202;101745;5;38.9269;-9.2299;Travessa Forte da Quinta, Várzea da Lapa, Venda do Pinheiro e Santo Estêvão das Galés, Mafra, Lisboa, 2665-527, Portugal;2775
4G;268;2;22;21202;101745;5;38.9269;-9.2299;Travessa Forte da Quinta, Várzea da Lapa, Venda do Pinheiro e Santo Estêvão das Galés, Mafra, Lisboa, 2665-527, Portugal;2775
4G;268;2;92;21200;101679;11;38.9799;-9.2208;Autoestrada do Oeste, Casal da Adega, Enxara do Bispo, Gradil e Vila Franca do Rosário, Mafra, Lisboa, 2665-054, Portugal;2775
4G;268;2;22;21200;203707;5;39.0293;-9.2204;Paisagem Protegida Local das Serras do Socorro e Archeira, Rua da Pontinha, Caixaria, Dois Portos e Runa, Torres Vedras, Lisboa, 2565-252, Portugal;1925
4G;268;2;51;20800;501012;1;38.629970;-7.965685;A6 Évora Norte DIGI-MEO;3475
4G;268;2;52;20800;501012;2;38.629970;-7.965685;A6 Évora Norte DIGI-MEO;3475
4G;268;2;51;20901;101213;1;37.098612;-8.182089;Roja-Pé Albufeira DIGI-MEO;3475
4G;268;2;52;20901;101213;2;37.098612;-8.182089;Roja-Pé Albufeira DIGI-MEO;3475
4G;268;2;53;20901;101213;3;37.098612;-8.182089;Roja-Pé Albufeira DIGI-MEO;3475
4G;268;2;91;20901;101213;10;37.098612;-8.182089;Roja-Pé Albufeira DIGI-MEO;2775
4G;268;2;92;20901;101213;11;37.098612;-8.182089;Roja-Pé Albufeira DIGI-MEO;2775
4G;268;2;93;20901;101213;12;37.098612;-8.182089;Roja-Pé Albufeira DIGI-MEO;2775
4G;268;2;21;20901;101228;4;37.094843;-8.166419;Açoteias Pinhal do Concelho DIGI-MEO;1925
4G;268;2;22;20901;101228;5;37.094843;-8.166419;Açoteias Pinhal do Concelho DIGI-MEO;1925
4G;268;2;23;20901;101228;6;37.094843;-8.166419;Açoteias Pinhal do Concelho DIGI-MEO;1925
4G;268;2;51;20901;101228;1;37.094843;-8.166419;Açoteias Pinhal do Concelho DIGI-MEO;3475
4G;268;2;52;20901;101228;2;37.094843;-8.166419;Açoteias Pinhal do Concelho DIGI-MEO;3475
4G;268;2;53;20901;101228;3;37.094843;-8.166419;Açoteias Pinhal do Concelho DIGI-MEO;3475
4G;268;2;91;20901;101228;10;37.094843;-8.166419;Açoteias Pinhal do Concelho DIGI-MEO;2775
4G;268;2;92;20901;101228;11;37.094843;-8.166419;Açoteias Pinhal do Concelho DIGI-MEO;2775
4G;268;2;93;20901;101228;12;37.094843;-8.166419;Açoteias Pinhal do Concelho DIGI-MEO;2775
4G;268;2;51;20901;501157;1;37.181022;-8.213960;Paderne VDF-DIGI-NOS RS;3475
4G;268;2;52;20901;501157;2;37.181022;-8.213960;Paderne VDF-DIGI-NOS RS;3475
4G;268;2;53;20901;501157;3;37.181022;-8.213960;Paderne VDF-DIGI-NOS RS;3475
4G;268;2;181;20901;501157;4;37.181022;-8.213960;Paderne VDF-DIGI-NOS RS;3475
4G;268;2;182;20901;501157;5;37.181022;-8.213960;Paderne VDF-DIGI-NOS RS;3475
4G;268;2;183;20901;501157;6;37.181022;-8.213960;Paderne VDF-DIGI-NOS RS;3475
4G;268;2;51;20901;501192;1;37.246685;-8.263443;Portela de Messines DIGI-MEO;3475
4G;268;2;52;20901;501192;2;37.246685;-8.263443;Portela de Messines DIGI-MEO;3475
4G;268;2;53;20901;501192;3;37.246685;-8.263443;Portela de Messines DIGI-MEO;3475
4G;268;2;181;20901;501192;4;37.246685;-8.263443;Portela de Messines DIGI-MEO;1925
4G;268;2;182;20901;501192;5;37.246685;-8.263443;Portela de Messines DIGI-MEO;1925
4G;268;2;183;20901;501192;6;37.246685;-8.263443;Portela de Messines DIGI-MEO;1925
4G;268;2;21;20902;101111;4;37.145409;-8.060618;Lagoa de Momprolé Loulé DIGI-MEO;1925
4G;268;2;22;20902;101111;5;37.145409;-8.060618;Lagoa de Momprolé Loulé DIGI-MEO;1925
4G;268;2;23;20902;101111;6;37.145409;-8.060618;Lagoa de Momprolé Loulé DIGI-MEO;1925
4G;268;2;51;20902;101111;1;37.145409;-8.060618;Lagoa de Momprolé Loulé DIGI-MEO;3475
4G;268;2;52;20902;101111;2;37.145409;-8.060618;Lagoa de Momprolé Loulé DIGI-MEO;3475
4G;268;2;53;20902;101111;3;37.145409;-8.060618;Lagoa de Momprolé Loulé DIGI-MEO;3475
4G;268;2;51;20902;101221;1;37.086928;-8.026873;Almancil DIGI-MEO;3475
4G;268;2;52;20902;101221;2;37.086928;-8.026873;Almancil DIGI-MEO;3475
4G;268;2;53;20902;101221;3;37.086928;-8.026873;Almancil DIGI-MEO;3475
4G;268;2;91;20902;101221;7;37.086928;-8.026873;Almancil DIGI-MEO;2775
4G;268;2;92;20902;101221;8;37.086928;-8.026873;Almancil DIGI-MEO;2775
4G;268;2;93;20902;101221;9;37.086928;-8.026873;Almancil DIGI-MEO;2775
4G;268;2;181;20902;101221;4;37.086928;-8.026873;Almancil DIGI-MEO;1925
4G;268;2;182;20902;101221;5;37.086928;-8.026873;Almancil DIGI-MEO;1925
4G;268;2;183;20902;101221;6;37.086928;-8.026873;Almancil DIGI-MEO;1925
4G;268;2;51;20902;101272;1;37.111233;-8.121453;Zona Industrial Vilamoura VDF-DIGI-NOS-MEO RS;3475
4G;268;2;52;20902;101272;2;37.111233;-8.121453;Zona Industrial Vilamoura VDF-DIGI-NOS-MEO RS;3475
4G;268;2;53;20902;101272;3;37.111233;-8.121453;Zona Industrial Vilamoura VDF-DIGI-NOS-MEO RS;3475
4G;268;2;91;20902;101272;10;37.111233;-8.121453;Zona Industrial Vilamoura VDF-DIGI-NOS-MEO RS;2775
4G;268;2;92;20902;101272;11;37.111233;-8.121453;Zona Industrial Vilamoura VDF-DIGI-NOS-MEO RS;2775
4G;268;2;93;20902;101272;12;37.111233;-8.121453;Zona Industrial Vilamoura VDF-DIGI-NOS-MEO RS;2775
4G;268;2;181;20902;101272;4;37.111233;-8.121453;Zona Industrial Vilamoura VDF-DIGI-NOS-MEO RS;1925
4G;268;2;182;20902;101272;5;37.111233;-8.121453;Zona Industrial Vilamoura VDF-DIGI-NOS-MEO RS;1925
4G;268;2;183;20902;101272;6;37.111233;-8.121453;Zona Industrial Vilamoura VDF-DIGI-NOS-MEO RS;1925
4G;268;2;51;20902;501106;1;37.131169;-8.160374;Boliqueime Cemitério DIGI-MEO;3475
4G;268;2;52;20902;501106;2;37.131169;-8.160374;Boliqueime Cemitério DIGI-MEO;3475
4G;268;2;53;20902;501106;3;37.131169;-8.160374;Boliqueime Cemitério DIGI-MEO;3475
4G;268;2;181;20902;501106;4;37.131169;-8.160374;Boliqueime Cemitério DIGI-MEO;1925
4G;268;2;182;20902;501106;5;37.131169;-8.160374;Boliqueime Cemitério DIGI-MEO;1925
4G;268;2;183;20902;501106;6;37.131169;-8.160374;Boliqueime Cemitério DIGI-MEO;1925
4G;268;2;51;20902;501145;1;37.125521;-8.093255;Pedra d'Água VDF-DIGI-NOS-MEO RS;3475
4G;268;2;52;20902;501145;2;37.125521;-8.093255;Pedra d'Água VDF-DIGI-NOS-MEO RS;3475
4G;268;2;53;20902;501145;3;37.125521;-8.093255;Pedra d'Água VDF-DIGI-NOS-MEO RS;3475
4G;268;2;181;20902;501145;4;37.125521;-8.093255;Pedra d'Água VDF-DIGI-NOS-MEO RS;1925
4G;268;2;182;20902;501145;5;37.125521;-8.093255;Pedra d'Água VDF-DIGI-NOS-MEO RS;1925
4G;268;2;183;20902;501145;6;37.125521;-8.093255;Pedra d'Água VDF-DIGI-NOS-MEO RS;1925
4G;268;2;51;20902;501167;489;37.103352;-8.020594;Vale Formoso DIGI-MEO;3475
4G;268;2;52;20902;501167;490;37.103352;-8.020594;Vale Formoso DIGI-MEO;3475
4G;268;2;53;20902;501167;491;37.103352;-8.020594;Vale Formoso DIGI-MEO;3475
4G;268;2;181;20902;501167;471;37.103352;-8.020594;Vale Formoso DIGI-MEO;1925
4G;268;2;182;20902;501167;472;37.103352;-8.020594;Vale Formoso DIGI-MEO;1925
4G;268;2;183;20902;501167;473;37.103352;-8.020594;Vale Formoso DIGI-MEO;1925
4G;268;2;51;20902;501222;396;37.115955;-8.026271;Areeiro A22 DIGI-MEO;3475
4G;268;2;52;20902;501222;397;37.115955;-8.026271;Areeiro A22 DIGI-MEO;3475
4G;268;2;53;20902;501222;398;37.115955;-8.026271;Areeiro A22 DIGI-MEO;3475
4G;268;2;181;20902;501222;168;37.115955;-8.026271;Areeiro A22 DIGI-MEO;1925
4G;268;2;182;20902;501222;169;37.115955;-8.026271;Areeiro A22 DIGI-MEO;1925
4G;268;2;183;20902;501222;170;37.115955;-8.026271;Areeiro A22 DIGI-MEO;1925
4G;268;2;51;20903;101292;264;37.153674;-7.889042;São Brás Alportel Centro VDF-DIGI-NOS-MEO RS;3475
4G;268;2;52;20903;101292;265;37.153674;-7.889042;São Brás Alportel Centro VDF-DIGI-NOS-MEO RS;3475
4G;268;2;53;20903;101292;266;37.153674;-7.889042;São Brás Alportel Centro VDF-DIGI-NOS-MEO RS;3475
4G;268;2;91;20903;101292;462;37.153674;-7.889042;São Brás Alportel Centro VDF-DIGI-NOS-MEO RS;2775
4G;268;2;92;20903;101292;463;37.153674;-7.889042;São Brás Alportel Centro VDF-DIGI-NOS-MEO RS;2775
4G;268;2;93;20903;101292;464;37.153674;-7.889042;São Brás Alportel Centro VDF-DIGI-NOS-MEO RS;2775